{
  "name": "snowforecast",
  "version": "1.0.0",
  "description": "ML-powered snowfall predictions for Western US ski resorts.",
  "main": "test_streamlit_version.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kavanaghpatrick/snowforecast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kavanaghpatrick/snowforecast/issues"
  },
  "homepage": "https://github.com/kavanaghpatrick/snowforecast#readme",
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
